# Quasar-for-zxx

./: quasar - 副本.txt
Quasar.Client/: Program.cs  Quasar.Client.csproj  QuasarApplication.cs
Quasar.Client/Config/: Settings.cs
Quasar.Client/Extensions/: KeyExtensions.cs  RegistryKeyExtensions.cs
Quasar.Client/Helper/: JsonHelper.cs  NativeMethodsHelper.cs  RegistryKeyHelper.cs  SystemHelper.cs
Quasar.Client/IO/: BatchFile.cs  HardwareDevices.cs  Shell.cs
Quasar.Client/IpGeoLocation/: GeoInformation.cs  GeoInformationFactory.cs  GeoInformationRetriever.cs
Quasar.Client/Logging/: Keylogger.cs  KeyloggerService.cs
Quasar.Client/Messages/: ClientServicesHandler.cs  FileManagerHandler.cs  RemoteDesktopHandler.cs  RemoteShellHandler.cs  TcpConnectionsHandler.cs
Quasar.Client/Networking/: Client.cs  QuasarClient.cs
Quasar.Client/Properties/: AssemblyInfo.cs
Quasar.Common/: NativeMethods.cs  Quasar.Common.csproj
Quasar.Common.Tests/: Quasar.Common.Tests.csproj
Quasar.Common/Cryptography/: Aes256.cs  SafeComparison.cs
Quasar.Common/DNS/: Host.cs  HostsManager.cs
Quasar.Common/Enums/: ContentType.cs
Quasar.Common/Extensions/: DriveTypeExtensions.cs  SocketExtensions.cs  StringExtensions.cs
Quasar.Common/Helpers/: FileHelper.cs  PlatformHelper.cs  StringHelper.cs
Quasar.Common/IO/: FileSplit.cs
Quasar.Common/Messages/: IMessageProcessor.cs  MessageHandler.cs  MessageProcessorBase.cs  TypeRegistry.cs
Quasar.Common/Networking/: PayloadReader.cs  PayloadWriter.cs
Quasar.Common/Properties/: AssemblyInfo.cs
Quasar.Common/Utilities/: ByteConverter.cs  SafeRandom.cs
Quasar.Common/Video/Codecs/: UnsafeStreamCodec.cs
Quasar.Server/: Quasar.Server.csproj
(+36 files in other folders)
